NEXT_PUBLIC_API_URL=PATH
NEXT_PUBLIC_SOCKET_URL=PATH

#Create a google OAuth 2.0 client -> https://console.cloud.google.com/auth/clients
#Add Authorized JavaScript origins -> https://your_deployment_url and http://localhost:3000.
#Add Authorized redirect URIs -> Same as above but with /api/auth/callback/google, e.g. http://localhost:3000/api/auth/callback/google
#Create the Google Provider -> https://console.cloud.google.com/customer-identity/providers
GOOGLE_CLIENT_ID=Google_Client_ID
GOOGLE_CLIENT_SECRET=Google_Client_Secret
#Create a 32 random bytes secret for Next Auth.
NEXTAUTH_SECRET=NextAuth_Secret
MONGODB_URI=MongoDB_URI